--cpu=Cortex-M4.fp
"mobile_platform_balance\startup_stm32f407xx.o"
"mobile_platform_balance\myiic.o"
"mobile_platform_balance\mpu6050.o"
"mobile_platform_balance\inv_mpu.o"
"mobile_platform_balance\inv_mpu_dmp_motion_driver.o"
"mobile_platform_balance\sys.o"
"mobile_platform_balance\bsp_can.o"
"mobile_platform_balance\ili93xx.o"
"mobile_platform_balance\malloc.o"
"mobile_platform_balance\ramp.o"
"mobile_platform_balance\bsp_uart.o"
"mobile_platform_balance\ctrl_task.o"
"mobile_platform_balance\main.o"
"mobile_platform_balance\gpio.o"
"mobile_platform_balance\can.o"
"mobile_platform_balance\dma.o"
"mobile_platform_balance\freertos.o"
"mobile_platform_balance\fsmc.o"
"mobile_platform_balance\tim.o"
"mobile_platform_balance\usart.o"
"mobile_platform_balance\stm32f4xx_it.o"
"mobile_platform_balance\stm32f4xx_hal_msp.o"
"mobile_platform_balance\stm32f4xx_hal_can.o"
"mobile_platform_balance\stm32f4xx_ll_fsmc.o"
"mobile_platform_balance\stm32f4xx_hal_sram.o"
"mobile_platform_balance\stm32f4xx_hal_tim.o"
"mobile_platform_balance\stm32f4xx_hal_tim_ex.o"
"mobile_platform_balance\stm32f4xx_hal_uart.o"
"mobile_platform_balance\stm32f4xx_hal_rcc.o"
"mobile_platform_balance\stm32f4xx_hal_rcc_ex.o"
"mobile_platform_balance\stm32f4xx_hal_flash.o"
"mobile_platform_balance\stm32f4xx_hal_flash_ex.o"
"mobile_platform_balance\stm32f4xx_hal_flash_ramfunc.o"
"mobile_platform_balance\stm32f4xx_hal_gpio.o"
"mobile_platform_balance\stm32f4xx_hal_dma_ex.o"
"mobile_platform_balance\stm32f4xx_hal_dma.o"
"mobile_platform_balance\stm32f4xx_hal_pwr.o"
"mobile_platform_balance\stm32f4xx_hal_pwr_ex.o"
"mobile_platform_balance\stm32f4xx_hal_cortex.o"
"mobile_platform_balance\stm32f4xx_hal.o"
"mobile_platform_balance\system_stm32f4xx.o"
"mobile_platform_balance\heap_4.o"
"mobile_platform_balance\port.o"
"mobile_platform_balance\croutine.o"
"mobile_platform_balance\event_groups.o"
"mobile_platform_balance\list.o"
"mobile_platform_balance\queue.o"
"mobile_platform_balance\tasks.o"
"mobile_platform_balance\timers.o"
"mobile_platform_balance\cmsis_os.o"
"mobile_platform_balance\pid.o"
--library_type=microlib --strict --scatter "mobile_platform_balance\mobile_platform_balance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mobile_platform_balance.map" -o mobile_platform_balance\mobile_platform_balance.axf