
T1BEC 000:000 SEGGER J-Link V4.90 Log File (0000ms, 0000ms total)
T1BEC 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0000ms total)
T1BEC 000:000 Logging started @ 2019-01-08 00:04 (0000ms, 0000ms total)
T1BEC 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T1BEC 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0265ms, 0265ms total)
T1BEC 000:265 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0265ms total)
T1BEC 000:265 JLINK_TIF_GetAvailable(...) (0000ms, 0265ms total)
T1BEC 000:265 JLINK_SetErrorOutHandler(...) (0000ms, 0265ms total)
T1BEC 000:265 JLINK_ExecCommand("ProjectFile = "E:\project\mobile_platform_balance\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0266ms total)
T1BEC 000:266 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0000ms, 0266ms total)
T1BEC 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0266ms total)
T1BEC 000:266 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0266ms total)
T1BEC 000:266 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0266ms total)
T1BEC 000:266 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T1BEC 000:266 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0266ms total)
T1BEC 000:266 JLINK_GetCompileDateTime() (0000ms, 0266ms total)
T1BEC 000:266 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T1BEC 000:266 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0266ms total)
T1BEC 000:266 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0267ms total)
T1BEC 000:267 JLINK_SetSpeed(5000) (0000ms, 0267ms total)
T1BEC 000:267 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0018ms, 0285ms total)
T1BEC 000:285 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0285ms total)
T1BEC 000:285 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0285ms total)
T1BEC 000:285 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:285 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0285ms total)
T1BEC 000:285 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0285ms total)
T1BEC 000:285 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0285ms total)
T1BEC 000:285 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0285ms total)
T1BEC 000:285 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0286ms total)
T1BEC 000:286 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0286ms total)
T1BEC 000:286 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0286ms total)
T1BEC 000:286 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0286ms total)
T1BEC 000:286 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0286ms total)
T1BEC 000:286 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0286ms total)
T1BEC 000:286 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0286ms total)
T1BEC 000:286 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0287ms total)
T1BEC 000:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0287ms total)
T1BEC 000:287 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0287ms total)
T1BEC 000:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T1BEC 000:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0303ms total)
T1BEC 000:303 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0303ms total)
T1BEC 000:303 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T1BEC 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0303ms total)
T1BEC 000:303 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:303 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:303 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0303ms total)
T1BEC 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0303ms total)
T1BEC 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0303ms total)
T1BEC 000:303 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0303ms total)
T1BEC 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0304ms total)
T1BEC 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0304ms total)
T1BEC 000:304 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0305ms total)
T1BEC 000:305 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0305ms total)
T1BEC 000:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0305ms total)
T1BEC 000:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T1BEC 000:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0324ms total)
T1BEC 000:432 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0324ms total)
T1BEC 000:432 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T1BEC 000:432 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000258, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000258, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0326ms total)
T1BEC 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R13 (SP))  returns 0x20006708 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(MSP)  returns 0x20006708 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 001:724 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:729 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:730 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:731 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:731 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:731 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:731 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:731 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:731 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0332ms total)
T1BEC 001:731 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0332ms total)
T471C 001:801 JLINK_ReadMemEx(0x08000258, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000258, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000258, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000258) - Data: 06 48  returns 0x02 (0000ms, 0332ms total)
T471C 001:801 JLINK_SetBPEx(Addr = 0x08006E6C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0332ms total)
T471C 001:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0335ms total)
T471C 001:905 JLINK_IsHalted()  returns TRUE (0002ms, 0337ms total)
T471C 001:907 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T471C 001:907 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T471C 001:907 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T471C 001:907 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T471C 001:907 JLINK_ReadReg(R15 (PC))  returns 0x08006E6C (0000ms, 0335ms total)
T471C 001:907 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0335ms total)
T471C 001:907 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0336ms total)
T471C 001:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0336ms total)
T471C 001:908 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0336ms total)
T471C 001:908 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0337ms total)
T471C 001:909 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0337ms total)
T471C 001:909 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0337ms total)
T471C 001:909 JLINK_ReadReg(R0)  returns 0x08006E6D (0000ms, 0337ms total)
T471C 001:909 JLINK_ReadReg(R1)  returns 0x20006708 (0001ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R3)  returns 0x080052D9 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R4)  returns 0x08009DFC (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R5)  returns 0x08009DFC (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R13 (SP))  returns 0x20006708 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R14)  returns 0x08000981 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(R15 (PC))  returns 0x08006E6C (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(MSP)  returns 0x20006708 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0338ms total)
T471C 001:910 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:914 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0342ms total)
T471C 001:915 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0343ms total)
T471C 001:915 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0343ms total)
T471C 002:704 JLINK_ReadMemEx(0x08006E6C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08006E6C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08006E6C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08006E40) -- Updating C cache (64 bytes @ 0x08006E40) -- Read from C cache (2 bytes @ 0x08006E6C) - Data: FA F7  returns 0x02 (0003ms, 0346ms total)
T471C 002:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0347ms total)
T471C 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T471C 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T471C 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T471C 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T471C 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T471C 003:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 3F 16 06  returns 0x01 (0001ms, 0348ms total)
T471C 003:317 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T471C 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T471C 003:520 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T471C 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T471C 003:722 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T471C 003:823 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T471C 003:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 E0 2D 0C  returns 0x01 (0000ms, 0348ms total)
T471C 003:927 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T471C 004:029 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T471C 004:130 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T471C 004:231 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T471C 004:332 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T471C 004:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 1E 45 11  returns 0x01 (0001ms, 0349ms total)
T471C 004:435 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T471C 004:536 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T471C 004:637 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T471C 004:739 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T471C 004:840 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T471C 004:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 02 5C 16  returns 0x01 (0001ms, 0350ms total)
T471C 004:943 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T471C 005:045 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T471C 005:146 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T471C 005:247 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T471C 005:348 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T471C 005:449 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T471C 005:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 DF 75 1C  returns 0x01 (0001ms, 0351ms total)
T471C 005:553 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T471C 005:654 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T471C 005:755 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T471C 005:856 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T471C 005:957 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T471C 006:058 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T471C 006:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C F5 8E 22  returns 0x01 (0000ms, 0351ms total)
T471C 006:161 JLINK_IsHalted()  returns FALSE (0002ms, 0353ms total)
T471C 006:264 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T471C 006:365 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T471C 006:466 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T471C 006:567 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T471C 006:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF F5 A7 27  returns 0x01 (0001ms, 0352ms total)
T471C 006:670 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T471C 006:772 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T471C 006:873 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T471C 006:975 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T471C 007:076 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T471C 007:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 88 BE 2C  returns 0x01 (0001ms, 0353ms total)
T471C 007:178 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T471C 007:280 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T471C 007:381 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T471C 007:482 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T471C 007:583 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T471C 007:684 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T471C 007:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 7B D6 32  returns 0x01 (0000ms, 0353ms total)
T471C 007:787 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T471C 007:889 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T471C 007:990 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T471C 008:091 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T471C 008:192 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T471C 008:293 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T471C 008:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 34 EF 38  returns 0x01 (0001ms, 0354ms total)
T471C 008:396 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T471C 008:497 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T471C 008:598 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T471C 008:700 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T471C 008:801 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T471C 008:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 86 09 3E  returns 0x01 (0001ms, 0355ms total)
T471C 008:906 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T471C 009:007 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 009:108 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 009:209 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 009:310 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 009:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 5D 1E 43  returns 0x01 (0000ms, 0355ms total)
T471C 009:413 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T471C 009:515 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T471C 009:616 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 009:717 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T471C 009:818 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 009:919 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T471C 010:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 90 3B 49  returns 0x01 (0000ms, 0355ms total)
T471C 010:023 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T471C 010:124 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 010:226 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 010:327 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 010:428 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 010:530 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T471C 010:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 28 58 4F  returns 0x01 (0000ms, 0355ms total)
T471C 010:634 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T471C 010:735 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 010:836 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 010:938 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T471C 011:039 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 011:141 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T471C 011:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 66 74 55  returns 0x01 (0001ms, 0356ms total)
T471C 011:243 JLINK_IsHalted()  returns FALSE (0002ms, 0358ms total)
T471C 011:345 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T471C 011:446 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T471C 011:547 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T471C 011:649 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T471C 011:750 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T471C 011:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 B8 8E 5B  returns 0x01 (0001ms, 0357ms total)
T471C 011:853 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T471C 011:955 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T471C 012:056 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T471C 012:157 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T471C 012:259 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T471C 012:360 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T471C 012:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 11 AC 61  returns 0x01 (0000ms, 0357ms total)
T471C 012:465 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T471C 012:566 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T471C 012:667 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T471C 012:769 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T471C 012:870 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T471C 012:971 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T471C 013:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A CB C7 67  returns 0x01 (0001ms, 0358ms total)
T471C 013:075 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T471C 013:175 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T471C 013:276 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T471C 013:378 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T471C 013:479 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T471C 013:581 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T471C 013:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC D3 E6 6D  returns 0x01 (0000ms, 0358ms total)
T471C 013:685 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T471C 013:787 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T471C 013:889 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T471C 013:991 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T471C 014:092 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T471C 014:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE B2 03 73  returns 0x01 (0000ms, 0359ms total)
T471C 014:195 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T471C 014:296 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T471C 014:397 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T471C 014:498 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T471C 014:600 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T471C 014:700 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T471C 014:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 DC 19 79  returns 0x01 (0001ms, 0360ms total)
T471C 014:803 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T471C 014:906 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T471C 015:007 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T471C 015:108 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T471C 015:209 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T471C 015:311 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T471C 015:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 22 36 7F  returns 0x01 (0000ms, 0360ms total)
T471C 015:414 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T471C 015:515 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T471C 015:617 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T471C 015:717 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T471C 015:819 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T471C 015:920 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T471C 016:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 CA 50 85  returns 0x01 (0001ms, 0361ms total)
T471C 016:023 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T471C 016:124 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T471C 016:225 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T471C 016:327 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T471C 016:428 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T471C 016:530 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T471C 016:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 8B 6C 8B  returns 0x01 (0001ms, 0362ms total)
T471C 016:634 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T471C 016:735 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T471C 016:837 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T471C 016:938 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T471C 017:039 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T471C 017:140 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T471C 017:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC E5 89 91  returns 0x01 (0000ms, 0362ms total)
T471C 017:242 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T471C 017:344 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T471C 017:445 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T471C 017:546 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T471C 017:647 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T471C 017:748 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T471C 017:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 CA A0 97  returns 0x01 (0001ms, 0363ms total)
T471C 017:852 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T471C 017:954 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T471C 018:055 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T471C 018:157 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T471C 018:258 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T471C 018:359 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T471C 018:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 40 BD 9D  returns 0x01 (0000ms, 0363ms total)
T471C 018:463 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T471C 018:564 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T471C 018:666 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T471C 018:767 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T471C 018:868 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T471C 018:969 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T471C 019:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 B7 DA A3  returns 0x01 (0001ms, 0364ms total)
T471C 019:073 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T471C 019:174 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 019:275 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 019:376 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 019:477 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T471C 019:578 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 019:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 B8 F2 A9  returns 0x01 (0000ms, 0364ms total)
T471C 019:680 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T471C 019:782 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 019:883 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 019:984 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 020:086 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T471C 020:188 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T471C 020:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 6C 0D B0  returns 0x01 (0000ms, 0364ms total)
T471C 020:290 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T471C 020:392 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 020:493 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 020:594 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T471C 020:695 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 020:796 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 020:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 98 25 B6  returns 0x01 (0000ms, 0364ms total)
T471C 020:900 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 021:001 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 021:102 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T471C 021:203 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 021:304 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 021:405 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T471C 021:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 2F 3E BC  returns 0x01 (0000ms, 0364ms total)
T471C 021:507 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T471C 021:609 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 021:711 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 021:812 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 021:914 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 022:015 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T471C 022:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 6F 5C C2  returns 0x01 (0001ms, 0365ms total)
T471C 022:120 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T471C 022:221 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T471C 022:323 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T471C 022:425 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T471C 022:526 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T471C 022:627 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T471C 022:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 23 7B C8  returns 0x01 (0001ms, 0366ms total)
T471C 022:729 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T471C 022:830 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T471C 022:931 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T471C 023:032 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T471C 023:133 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T471C 023:235 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T471C 023:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF C5 90 CE  returns 0x01 (0000ms, 0366ms total)
T471C 023:337 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T471C 023:438 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T471C 023:539 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T471C 023:640 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T471C 023:741 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T471C 023:842 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T471C 023:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 F1 A7 D4  returns 0x01 (0001ms, 0367ms total)
T471C 023:946 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T471C 024:047 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T471C 024:148 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T471C 024:250 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T471C 024:352 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T471C 024:453 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T471C 024:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 0C C5 DA  returns 0x01 (0000ms, 0367ms total)
T471C 024:556 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T471C 024:657 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T471C 024:759 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T471C 024:860 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T471C 024:961 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T471C 025:061 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T471C 025:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 61 DD E0  returns 0x01 (0001ms, 0368ms total)
T471C 025:166 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T471C 025:267 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T471C 025:368 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T471C 025:469 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T471C 025:570 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T471C 025:671 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T471C 025:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 DC F7 E6  returns 0x01 (0000ms, 0368ms total)
T471C 025:775 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T471C 025:877 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T471C 025:979 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T471C 026:080 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T471C 026:181 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T471C 026:282 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T471C 026:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 1D 15 ED  returns 0x01 (0001ms, 0369ms total)
T471C 026:385 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T471C 026:487 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T471C 026:588 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T471C 026:690 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T471C 026:790 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T471C 026:892 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T471C 026:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 12 2F F3  returns 0x01 (0000ms, 0369ms total)
T471C 026:994 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T471C 027:095 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T471C 027:196 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T471C 027:297 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T471C 027:398 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T471C 027:499 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T471C 027:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A AF 45 F9  returns 0x01 (0001ms, 0370ms total)
T471C 027:602 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T471C 027:704 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T471C 027:805 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T471C 027:906 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T471C 028:007 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T471C 028:108 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T471C 028:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 68 61 FF  returns 0x01 (0001ms, 0371ms total)
T471C 028:213 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T471C 028:314 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T471C 028:415 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T471C 028:516 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T471C 028:617 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T471C 028:718 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T471C 028:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 4C 7D 05  returns 0x01 (0001ms, 0372ms total)
T471C 028:823 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T471C 028:924 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T471C 029:025 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T471C 029:126 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 029:227 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T471C 029:329 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 029:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 17 97 0B  returns 0x01 (0000ms, 0372ms total)
T471C 029:432 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T471C 029:533 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 029:634 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T471C 029:735 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 029:837 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 029:937 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 030:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A F9 AF 11  returns 0x01 (0000ms, 0372ms total)
T471C 030:040 JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
T471C 030:142 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T471C 030:243 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T471C 030:345 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 030:446 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 030:548 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 030:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F D4 CD 17  returns 0x01 (0000ms, 0372ms total)
T471C 030:652 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 030:753 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 030:854 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 030:955 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 031:056 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T471C 031:157 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T471C 031:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 54 E9 1D  returns 0x01 (0001ms, 0373ms total)
T471C 031:262 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 031:363 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T471C 031:465 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 031:566 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 031:667 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 031:768 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T471C 031:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 14 05 24  returns 0x01 (0000ms, 0373ms total)
T471C 031:871 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T471C 031:973 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 032:074 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 032:175 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 032:276 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T471C 032:377 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 032:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 40 1E 2A  returns 0x01 (0000ms, 0373ms total)
T471C 032:480 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T471C 032:582 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 032:683 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 032:784 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 032:886 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 032:987 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 033:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 D1 3A 30  returns 0x01 (0000ms, 0373ms total)
T471C 033:090 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T471C 033:192 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T471C 033:293 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 033:394 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 033:496 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T471C 033:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 6F 52 35  returns 0x01 (0000ms, 0373ms total)
T471C 033:598 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T471C 033:700 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 033:801 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 033:902 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 034:003 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 034:104 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T471C 034:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 5D 6C 3B  returns 0x01 (0001ms, 0374ms total)
T471C 034:208 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T471C 034:310 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T471C 034:411 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T471C 034:512 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T471C 034:613 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T471C 034:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 7F 84 40  returns 0x01 (0001ms, 0375ms total)
T471C 034:717 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T471C 034:819 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T471C 034:920 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T471C 035:021 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T471C 035:122 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T471C 035:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 10 9B 45  returns 0x01 (0000ms, 0375ms total)
T471C 035:225 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T471C 035:327 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T471C 035:428 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T471C 035:529 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T471C 035:630 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T471C 035:731 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T471C 035:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E E9 B6 4B  returns 0x01 (0000ms, 0375ms total)
T471C 035:836 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T471C 035:937 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T471C 036:039 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T471C 036:140 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T471C 036:241 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T471C 036:343 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T471C 036:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 A6 D5 51  returns 0x01 (0000ms, 0376ms total)
T471C 036:446 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T471C 036:547 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 036:648 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 036:750 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 036:851 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 036:951 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 037:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC F3 EB 57  returns 0x01 (0000ms, 0377ms total)
T471C 037:053 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T471C 037:154 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T471C 037:256 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 037:358 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T471C 037:459 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 037:560 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 037:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F F9 06 5E  returns 0x01 (0000ms, 0377ms total)
T471C 037:664 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T471C 037:765 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T471C 037:867 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 037:968 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 038:070 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 038:171 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 038:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 4D 23 64  returns 0x01 (0000ms, 0377ms total)
T471C 038:274 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T471C 038:375 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T471C 038:477 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 038:578 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 038:679 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 038:780 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T471C 038:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 CE 3F 6A  returns 0x01 (0001ms, 0378ms total)
T471C 038:885 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T471C 038:986 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T471C 039:087 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T471C 039:188 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T471C 039:289 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T471C 039:391 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T471C 039:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 9E 5A 70  returns 0x01 (0000ms, 0378ms total)
T471C 039:493 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T471C 039:594 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T471C 039:695 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T471C 039:796 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T471C 039:897 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T471C 039:998 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T471C 040:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 32 70 76  returns 0x01 (0001ms, 0379ms total)
T471C 040:101 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T471C 040:204 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T471C 040:305 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T471C 040:406 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T471C 040:507 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T471C 040:608 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T471C 040:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 22 8B 7C  returns 0x01 (0001ms, 0380ms total)
T471C 040:712 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T471C 040:813 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T471C 040:914 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T471C 041:015 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T471C 041:116 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T471C 041:217 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T471C 041:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 A1 A7 82  returns 0x01 (0000ms, 0380ms total)
T471C 041:321 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T471C 041:423 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T471C 041:524 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T471C 041:625 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T471C 041:726 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T471C 041:827 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T471C 041:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 D2 C2 88  returns 0x01 (0000ms, 0380ms total)
T471C 041:931 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 042:033 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 042:135 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 042:236 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 042:338 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 042:439 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 042:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D C0 E1 8E  returns 0x01 (0000ms, 0381ms total)
T471C 042:542 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 042:644 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 042:745 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 042:847 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 042:948 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 043:049 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 043:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 82 FC 94  returns 0x01 (0000ms, 0381ms total)
T471C 043:152 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 043:253 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 043:354 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 043:456 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 043:558 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 043:659 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 043:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 EE 19 9B  returns 0x01 (0000ms, 0381ms total)
T471C 043:762 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 043:864 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 043:966 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 044:067 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 044:168 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 044:269 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 044:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 54 34 A1  returns 0x01 (0000ms, 0381ms total)
T471C 044:372 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 044:474 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 044:575 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 044:676 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 044:777 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 044:878 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 044:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 CB 4C A7  returns 0x01 (0000ms, 0381ms total)
T471C 044:980 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 045:081 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 045:182 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 045:283 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 045:384 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 045:485 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 045:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 9C 63 AD  returns 0x01 (0000ms, 0381ms total)
T471C 045:590 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 045:691 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 045:792 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 045:893 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 045:995 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T471C 046:095 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T471C 046:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 50 7F B3  returns 0x01 (0001ms, 0382ms total)
T471C 046:198 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T471C 046:300 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T471C 046:401 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T471C 046:502 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T471C 046:603 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T471C 046:705 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T471C 046:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 4F 98 B9  returns 0x01 (0000ms, 0382ms total)
T471C 046:807 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T471C 046:909 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T471C 047:010 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T471C 047:111 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T471C 047:213 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T471C 047:315 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T471C 047:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 A9 B6 BF  returns 0x01 (0001ms, 0383ms total)
T471C 047:419 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T471C 047:520 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T471C 047:621 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T471C 047:721 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T471C 047:823 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T471C 047:924 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T471C 048:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 B7 CE C5  returns 0x01 (0000ms, 0383ms total)
T471C 048:028 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T471C 048:129 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T471C 048:230 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T471C 048:331 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T471C 048:432 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T471C 048:533 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T471C 048:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 0B EA CB  returns 0x01 (0001ms, 0384ms total)
T471C 048:637 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T471C 048:739 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T471C 048:840 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T471C 048:941 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T471C 049:043 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T471C 049:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 98 04 D1  returns 0x01 (0001ms, 0385ms total)
T471C 049:147 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T471C 049:249 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T471C 049:350 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 049:451 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T471C 049:552 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T471C 049:654 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 049:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D C4 22 D7  returns 0x01 (0000ms, 0385ms total)
T471C 049:757 JLINK_IsHalted()  returns FALSE (0002ms, 0387ms total)
T471C 049:860 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T471C 049:961 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 050:062 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T471C 050:163 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 050:264 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T471C 050:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 00 3E DD  returns 0x01 (0000ms, 0385ms total)
T471C 050:367 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T471C 050:469 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 050:569 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 050:671 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 050:772 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 050:873 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 050:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 FB 56 E3  returns 0x01 (0000ms, 0385ms total)
T471C 050:975 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 051:077 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 051:178 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 051:279 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 051:380 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T471C 051:482 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T471C 051:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 7F 6F E9  returns 0x01 (0001ms, 0386ms total)
T471C 051:586 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T471C 051:687 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T471C 051:788 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T471C 051:889 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T471C 051:991 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T471C 052:092 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T471C 052:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 29 8B EF  returns 0x01 (0000ms, 0386ms total)
T471C 052:195 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T471C 052:297 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T471C 052:398 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T471C 052:499 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T471C 052:600 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T471C 052:701 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T471C 052:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 67 A5 F5  returns 0x01 (0001ms, 0387ms total)
T471C 052:803 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T471C 052:905 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T471C 053:006 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T471C 053:107 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T471C 053:208 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T471C 053:310 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T471C 053:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 D2 BC FB  returns 0x01 (0001ms, 0388ms total)
T471C 053:413 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T471C 053:515 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T471C 053:616 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T471C 053:717 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T471C 053:818 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T471C 053:919 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T471C 054:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 40 D9 01  returns 0x01 (0000ms, 0388ms total)
T471C 054:023 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T471C 054:124 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T471C 054:226 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T471C 054:327 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T471C 054:429 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T471C 054:530 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T471C 054:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 2F F7 07  returns 0x01 (0001ms, 0389ms total)
T471C 054:634 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T471C 054:736 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T471C 054:838 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T471C 054:939 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T471C 055:040 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T471C 055:141 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T471C 055:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 D2 14 0E  returns 0x01 (0000ms, 0389ms total)
T471C 055:243 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T471C 055:346 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T471C 055:446 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T471C 055:547 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T471C 055:649 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T471C 055:750 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T471C 055:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 E5 2C 14  returns 0x01 (0000ms, 0389ms total)
T471C 055:852 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T471C 055:953 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T471C 056:055 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T471C 056:156 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T471C 056:258 JLINK_Halt()  returns 0x00 (0003ms, 0392ms total)
T471C 056:261 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T471C 056:261 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T471C 056:261 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T471C 056:261 JLINK_ReadReg(R15 (PC))  returns 0x08007F92 (0000ms, 0392ms total)
T471C 056:261 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0392ms total)
T471C 056:261 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0392ms total)
T471C 056:261 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0394ms total)
T471C 056:263 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0394ms total)
T471C 056:263 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0394ms total)
T471C 056:263 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0395ms total)
T1BEC 057:194 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0399ms total)
T1BEC 057:194  (0004ms, 0399ms total)
T1BEC 057:194 Closed (0004ms, 0399ms total)
